[ubuntu]
192.168.10.111 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519_ubuntu_sysadmin ansible_python_interpreter=/usr/bin/python3

[ubuntu_tfukuda]
192.168.10.111 ansible_user=tfukuda ansible_ssh_private_key_file=~/.ssh/id_ed25519_ubuntu_tfukuda ansible_python_interpreter=/usr/bin/python3
